{
  "cmake.configureOnOpen": false,
  "files.associations": {
    "*.repos": "yaml"
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "python.autoComplete.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/vcstool",
    "/opt/tritonserver/backends/dali/wheel/dali",
    ""
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/vcstool",
    "/opt/tritonserver/backends/dali/wheel/dali",
    ""
  ]
}
